
 &parm
  sigma = 9.8,
  epsilon = 1.1,
  vcut = 13.5,
  bphm_eq = 10.0,
  bphm_k = 0.4,
  bphm_p = 9.6,
  angle_eq = 3.1415926535898,
  angle_k = 4.0,
  angle_p = -3.7,
  bond_eq = 5.5,
  bond_k = 20.0,
  charge = -2.93,
  ecut = 20.0,
  len_Debye = 10.0,
  min_loop = 4,
  minbpFLAG = 2,
  minStembp = 2,
  bulge_p = 0.02,
  bcut = 14.0,
  stk_eq = 1.57079633,
  stk_k = 0.9,  1.1,  2.1,  2.2,  0.6,  1.4, 1.3,  0.9,  2.1,  2.4,  1.0,  1.3, 2.4,  2.2,  3.3,  3.4,  1.5,  2.5, 2.1,  2.1,  2.4,  3.3,  1.4,  2.1, 1.3,  1.4,  2.1,  2.5,  0.5, -1.3, 1.0,  0.6,  1.4,  1.5, -0.3,  0.5,
  stk_ks = 1.5,
  stk_p = -3.0,
  bpFLAG = 1, 4, 1, 2, 4, 1, 1, 1, 6, 1,
  nHB = 0, 2, 0, 0, 2, 0 ,0 ,0, 3, 0,
  f_scale = 0.33,
 /
